# REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/c92f36ef60124bc5a0352fd95f283610
REACT_APP_PROVIDER=https://polygon-mainnet.g.alchemy.com/v2/KT-riRbjlbknTamFmiP2KW5liAqWKUU9
# REACT_APP_PROVIDER=https://rpc-mumbai.matic.today